<html>
  <head>
    <title>WSM | Dashboard</title>
  </head>
  <body>
    <nav>
      <h1>Dashboard</h1>
      <a href="Stok Barang.html">Stok Barang</a>|
      <a href="Karyawan html">Informasi Karyawan</a>
    </nav>
    <hr>
  </small>
  <!-- Hanya Admin, Sekretaris, dan Bendahara Yang Diizinkan Mengubah Ini -->
  <hr>
  <h2 align="center">Laporan Terkini </h2>
  <i>Minggu, 9 April 2023 | BUKA</i>
  <hr>
  <center>
  <div class="pendapatan">
    <b>Pendapatan </b><br>
    <i> Rp 800, 000</i>
  </div>
  <hr>
  <div class="stokbarang">
    <b>Stok Barang </b><br>
    <i>663</i>
  </div>
  <hr>
  <div class="pengeluaran">
    <b>Pengeluaran </b><br>
    <i> Rp 700,000</i>
  </div>
  <hr>
  <div class="karyawan">
  <b>Karyawan ️</b><br>
  <i>8 Orang</i><br>
  <i>Status : Bekerja</i>
  </div>
  </center>
  <hr>
  <h2 align="center">Pendapatan Bulanan</h2>
  <!-- Pelajari Cara Memakai Chart.js di https://www.chartjs.org/docs/latest/ -->
  <div class="card shadow mb-4">
   <div class="card-header py-3">
  <h6 class="m-0 font-weight-bold text-primary">Grafik Batang</h6>
 </div>
<div class="card-body"> <div class="chart-bar">
   <canvas id="myBarChart"></canvas>
   </div>
  <hr>
  </body>
  <div>
    <hr>
    <b>IKLAN | Disponsori Oleh Facebook Bussines Suite</b><br>
    <i>Kelola bisnis anda dengan mudah menggunakan Facebook Bussines Suite !. Unduh di Google Play Store</i>
    <hr>
  </div>
  <footer>
  <!--Anda Dapat Mengantinya Dengan Nama Dan Website Toko Anda-->
  <small>© 2023 <a href="https://demojayaabadi30.github.io">Toko Jaya Abadi</a> 
  </small>
  </footer>
  
  <!---Plugin - Stylesheet-->
<link href="res/css/Dashboard.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">


<!---Plugin - Javascript--->
<script src="res/js/Dasboard.js"></script>
<script src="vendor/typed.js/typed.js"></script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="res/js/demo/chart-bar-demo.js"></script>

</html>