<html>
  <head>
    <title>WSM | Login</title>
  </head>
<body>
  <nav>
    <h1>Halaman Login</h1>
  </nav>
  <hr>
  </small>
  <hr>
    <form>
        <table align="center" width="225" cellpadding="4">
            <tr>
                <td>Nama Pengguna</td>
                <td><input type="text" id="username">
            </tr>
            <tr>
                <td>Kata Sandi</td>
                <td><input type="text" id="password"></td>
            </tr>
            <tr>
                <td><input type="button" value="Login" onClick="Login()"></td>
            </tr>
        </table>
    </form>
    <a href="https://wa.me/NomorWAanda">Minta Password ke Admin </a>|
    <a href="http://sl.aromx.my.id/oROKCWf"> Lupa Sandi?</a>
</body>
<hr>
<footer>
  <!--Anda Dapat Mengantinya Dengan Nama Dan Website Toko Anda-->
  <small>© 2023 <a href="https://demojayaabadi30.github.io">Toko Jaya Abadi</a> 
  </small>
</footer>
<!---Plugin - Stylesheet-->
<link href="res/css/Login.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

<!---Plugin - Javascript--->
<script src="res/js/Login.js"></script>
<script src="vendor/typed.js/typed.js"></script>
<script src="vendor/jquery/jquery.js"></script>
<script src="vendor/jquery-easing/jquery.easing.js"></script>
 
</html>