<html>
  <head>
    <title>WSM | Stok Barang</title>
  </head>
  <body>
    <nav>
    <h1>Stok Barang</h1>
    </nav>
    <hr>
    <i>Laporan Terkini : Minggu,9 April 2023</i>
    <div class="card shadow mb-4">
 <div class="card-header py-3">
</div>
<div class="card-body">
<div class="table-responsive">
  <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0" border="1">
    <thead>
      <tr>
        <th>No. </th>
        <th> Nama </th>
        <th> Harga </th>
        <th> Ukuran </th>
        <th> Tanggal Kadaluarsa </th>
        <th> Jumlah </th>
      </tr>
      <tr>
          <td>1</td>
          <td>Sambal ABC</td>
          <td>10,000</td>
          <td>120 Ml</td>
          <td>12-Nov-24</td>
          <td>138</td>
          </tr>
        <tr>
          <td>2</td>
          <td>Minyak Goreng Bimoli</td>
          <td>20, 000</td>
          <td>1000 Ml</td>
          <td>17-Sep-24</td>
          <td>200</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Kecap ABC</td>
          <td>10, 000</td>
          <td>120 Ml</td>
          <td>19-Mar-24</td>
          <td>150</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tisu Nice</td>
          <td>12, 000</td>
          <td>?</td>
          <td>?</td>
          <td>98</td>
        </tr>
        <tr>
          <td>5</td>
          <td>BonCabe Sambal Tabur</td>
          <td>5, 000</td>
          <td>200 Mg</td>
          <td>17-Agu-2023</td>
          <td>80</td>
        </tr>
    </table>
</div>
</div>
</div>
  </body>
  <div>
    <hr>
    <b>Promosi</b><br>
    <i>Beli Versi Pro di <a href="http://sl.aromx.my.id/oROKCWf" >WHATSAPP zCraftDeveloper</a></i>
    <hr>
  </div>
  <footer>
    <small>© 2023<a href="">Toko Jaya Abadi</a></small>
  </footer>
  <!---Plugin - Stylesheet-->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="res/css/Dashboard.css" rel="stylesheet">
<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <!--Plugin - Javascript-->
<script src="vendor/typed.js/typed.js"></script>
    <script src="res/js/demo/datatables-demo.js"></script>
   <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
</html>